<?xml version="1.0" encoding="UTF-8"?>

<?import de.jensd.fx.glyphs.fontawesome.FontAwesomeIcon?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.TableColumn?>
<?import javafx.scene.control.TableView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.Pane?>
<?import javafx.scene.shape.Circle?>
<?import javafx.scene.text.Font?>

<AnchorPane prefHeight="663.0" prefWidth="1223.0" xmlns="http://javafx.com/javafx/19" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.example.basic.Sell">
    <children>
        <AnchorPane prefHeight="720.0" prefWidth="284.0" styleClass="nav-form" stylesheets="@Background.css" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="996.0" AnchorPane.topAnchor="0.0">
            <children>
                <Circle fill="#0b1e30" layoutX="75.0" layoutY="139.0" radius="39.0" stroke="BLACK" strokeType="INSIDE" />
                <FontAwesomeIcon glyphName="DESKTOP" layoutX="59.0" layoutY="204.0" size="8em" />
                <Label layoutX="50.0" layoutY="218.0" text="MINITECH">
                    <font>
                        <Font name="Arial Black" size="24.0" />
                    </font>
                </Label>
            <Button fx:id="sale_ratio" layoutX="10.0" layoutY="284.0" mnemonicParsing="false" onAction="#saleratiopress" prefHeight="48.0" prefWidth="208.0" styleClass="incomebtn" stylesheets="@Background.css" text="      Sale Ratio" textFill="#030303">
               <font>
                  <Font size="17.0" />
               </font>
            </Button>
            <FontAwesomeIcon glyphName="MONEY" layoutX="20.0" layoutY="320.0" size="3em" />
            <Pane prefHeight="200.0" prefWidth="200.0" />
            </children>
        </AnchorPane>
        <AnchorPane fx:id="orders_form" layoutX="229.0" prefHeight="468.0" prefWidth="990.0" style="-fx-background-color: #FCFBFA;">
            <children>
                <TableView fx:id="order_tableView" prefHeight="573.0" prefWidth="990.0" styleClass="table" stylesheets="@design.css">
                    <columns>
                        <TableColumn fx:id="order_col_productType" prefWidth="111.19996643066406" text="Product Type" />
                        <TableColumn fx:id="order_col_productBrand" prefWidth="136.0" text="Brand Name" />
                        <TableColumn fx:id="order_col_productModel" prefWidth="120.79998779296875" text="Model" />
                        <TableColumn fx:id="order_col_Quantity" prefWidth="105.5999755859375" text="Quantity" />
                        <TableColumn fx:id="order_col_productPrice" prefWidth="157.5999755859375" text="Price" />
                  <TableColumn fx:id="order_col_productTotal" prefWidth="165.5999755859375" text="Total" />
                  <TableColumn fx:id="order_col_productDate" prefWidth="188.79986572265625" text="Date" />
                    </columns>
                </TableView>
                <!--                <FontAwesomeIcon glyphName="SEARCH" layoutX="26.0" layoutY="47.0" size="1.5em" />-->
            </children>
        </AnchorPane>
        <Button fx:id="backButton" layoutX="10.0" layoutY="10.0" mnemonicParsing="false" onAction="#onClickBack" styleClass="nav-button" stylesheets="@Background.css">
            <graphic>
                <FontAwesomeIcon glyphName="ARROW_LEFT" size="3em" text="" />
            </graphic>
        </Button>
        <Label layoutX="966.0" layoutY="589.0" prefHeight="39.0" prefWidth="78.0" text="Total : ">
            <font>
                <Font name="Tahoma" size="24.0" />
            </font>
        </Label>
        <Label fx:id="order_total" layoutX="1058.0" layoutY="590.0" prefHeight="38.0" prefWidth="150.0" text="\$0.0">
            <font>
                <Font name="Tahoma" size="18.0" />
            </font>
        </Label>
    </children>

</AnchorPane>
